MC_ACCOUNT_ID=526001388

# The following keys are found in the Marketing Cloud dashboard.
# Settings (upper-right corner) > Setup > Apps > Installed Packages > APIProxyAccess
# Replace ENDPOINTEXAMPLE with subdomain from that section (should be mczlt4b...)
MC_CLIENT_ID=
MC_CLIENT_SECRET=
MC_AUTHENTICATION_URL=https://ENDPOINTEXAMPLE.auth.marketingcloudapis.com
MC_BASE_API_URL=https://ENDPOINTEXAMPLE.rest.marketingcloudapis.com/
MC_DEFAULT_WSDL=https://ENDPOINTEXAMPLE.soap.marketingcloudapis.com/etframework.wsdl
MC_SOAP_ENDPOINT=https://ENDPOINTEXAMPLE.soap.marketingcloudapis.com/Service.asmx

# The "External Key" of the data extension that will be updated
# For dev purposes, the data extension to be used is "Master Preferences FOR UAT"
MC_DATA_EXTENSION=
MC_SUPPORTING_CAST_DATA_EXTENSION=

# Table name for Dynamo table where auth key is stored
REFRESH_TOKEN_TABLE=marketing-cloud-auth-token-demo

APP_NAME=marketing-cloud-proxy
NYPR_API_ENDPOINT=https://api.wnyc.org
MC_WSDL_FILE_LOCAL_LOCATION=/tmp/ExactTargetWSDL.s6.xml
SUPPORTING_CAST_API_TOKEN=
